<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .mainContainer {
            /* border: 1px solid; */
            height: 400px;
            display: flex;
            justify-content: space-around;
           
            

        }
        .mainContainer div {
           display: flex;
            margin: 25px;
            
            
        }
        /* .img1 {
             display: flex;
            justify-content: left; 
        }
         .img2 {
            display: flex;
            justify-content: right;
        }   */
        .logo {
            display: flex;
            justify-content: center; 
             height: 200px;
        }
        #pp {
           width: 640px;
           position: relative;
           left: 600px;
        }
        #pp1 {
           width: 640px;
           position: relative;
           left: 600px;
        }
        .img3 {
            display: flex;
            justify-content: center; 
            height: 400px; 
        }
       .page {
        border: 1px solid red;
       }
       .footer {
        background-color: red;
        height: 100px;
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        color: white;
       }
       .fa-chrome {
        color: white;
       }
       .fa-phone {
       color: white;
    }
       .fa-facebook {
       color: white;
    }
    .fa {
      padding: 20px;
      text-decoration: none;
    }

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
@media screen and (min-width: 250px) and (max-width: 600px) {
    .logo{
       height: 150px;
    }
    
}

@media screen and (min-width: 250px) and (max-width: 600px) {
    #pp{
       /* height: 150px; */
       position: relative;
       left: 80px;
       width: 410px;
    }
    
}
@media screen and (min-width: 250px) and (max-width: 600px) {
    .img1{
       height: 150px;
       position: relative;
    }
    
}
@media screen and (min-width: 250px) and (max-width: 600px) {
    .img2{
       height: 170px;
       position: relative;
    }
    
}
@media screen and (min-width: 250px) and (max-width: 600px) {
    #pp1{
       /* height: 150px; */
       position: relative;
       left: 80px;
       width: 390px;
       margin-top: -200px;
    }
    
}
@media screen and (min-width: 250px) and (max-width: 600px) {
    .img3{
       height: 150px;
       position: relative;
    }
    
}
@media screen and (min-width: 250px) and (max-width: 600px) {
    .footer{
       height: 100px;
       position: relative;
    }
    
}

@media screen and (min-width: 250px) and (max-width: 600px) {
    .fa-phone{
      
       position: relative;
       right: -220px;
       top: -50px;
    }
    
}
@media screen and (min-width: 250px) and (max-width: 600px) {
    .fa-facebook{
       position: relative;
       left: 90px;
    }
    
}
@media screen and (min-width: 250px) and (max-width: 600px) {
    .fa-chrome{
       position: relative;
       bottom: -50px;
       left: -150px;
    }
    
}

    </style>
</head>
<body>
    <div class="logo">
        <img src="/Netart-Test/asserts/logo.png">
    </div>
    <div id="pp">
       <p style="font-weight: bold;"> C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</p>
        <li>
            C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for various projects across the globe to save energy.
        </li>
        <li>
            C.R.I. is the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel.
        </li>
       
       
    </div>
    <div class="mainContainer">
        <div class="img1">
            <img src="/Netart-Test/asserts/1.png">
        </div>
       
        <div class="img2"> 
            <img src="/Netart-Test/asserts/2.png">
        </div>
    </div>
    <div id="pp1">
        <p>Government of India has awarded the "National Energy Conservation Award 2018". Mr. G. Selvaraj, Joint Managing Director of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State.</p>        
     </div>
     <div >
        <p>INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION.</p>
     </div>
     <div class="img3"> 
        <img src="/Netart-Test/asserts/3.png">
    </div>
    <p style="text-align: center;">Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors </p>
    <div class="page">
    </div>
    <p style="text-align: center; font-weight: bold;" >C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</p>
    <p style="text-align: center;">CHEMICALS & PROCESS POWER WATER & WASTE WATER OILS & GAS PHARMA SUGARS & DISTILLERIES PAPER & PULP MARINE & DEFENCE METAL & MINING FOOD & BEVERAGE PETROCHEMICAL & REFINERIES SOLAR BUILDING HVAC FIRE FIGHTING AGRICULTURE & RESIDENTIAL</p>
    <footer class="footer">
      <a href="#" class="fa fa-phone"> <span>Toll free 18002001234</span></a>
      <a href="https://www.facebook.com/cripumps" class="fa fa-facebook">www.facebook.com/cripumps</a>
      <a href="https://www.crigroups.com/" class="fa fa-chrome">https://www.crigroups.com/</a>
    </footer>
</body>
</html>